﻿// EVENT 5733
Name "Alma Elma 3"

PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",7,0,2,1)
ShowMessage("\\n<Alma Elma>You want to have sex with the Queen Succubus...?\nDo you really understand what you're asking for?")
ShowMessageFace("arumaeruma_fc2",5,0,2,2)
ShowMessage("\\n<Alma Elma>Are you truly prepared, Luka-boy?\nYou won't regret asking me for sex?")
ShowChoices(strings("No regrets","Never mind"),2)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("\\n<Luka>P-please... I'm ready...")
 ShowMessageFace("arumaeruma_fc2",5,0,2,4)
 ShowMessage("\\n<Alma Elma>As you wish, the Queen Succubus will oblige and let you experience the ultimate pleasure...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,5)
 ShowMessage("\\n<Alma Elma>Okay, let's go back to my room.")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("\\n<Luka>............")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("Thus, I'm led to Alma Elma's room...")
 221()
 PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
 PictureDisplay(5,"80_arumaeruma_st62",0,0,0,0,100,100,255,0)
 222()
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("arumaeruma_fc2",1,0,2,8)
 ShowMessage("\\n<Alma Elma>Okay Luka-boy, I'm going to squeeze all your semen out with Energy Drain and show you why a succubus' pussy is so special...")
 ShowMessageFace("",0,0,2,9)
 ShowMessage("\\n<Luka>Energy Drain??\nI-I'll die!")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("Energy Drain is the signature succubus skill that sucks men dry. Anyone hit with that trades his life for pleasure...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,11)
 ShowMessage("\\n<Alma Elma>But you want to stick your penis in here, don't you?")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("Alma places her hand between her legs and spreads the lips of her erotic entrance, giving me a view of the inside.")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("Her inner lining, glistening with slick fluid, is covered in thin creases and little nubs. Her pink flesh twitches and squirms like it's alive with a mind of its own.")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("\\n<Luka>Ah, aaah...")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("I can't take my eyes off such an obscene sight.")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("I don't care if it costs me my life. The ruinous desire to know what pleasures await me inside that hole burst from the innermost depths of my heart.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,17)
 ShowMessage("\\n<Alma Elma>Fufu... It feels as amazing as it looks.\nThis mouth is going to gobble your dick right up...")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("\\n<Luka>S-stop! Never mind!!")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("Nevertheless, once I stick it in, my life is forfeit.\nI try to resist my urges, but...")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("\\n<Luka>Ah...aaaaah!")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("Alma's tail suddenly lashes out and engulfs my head. With everything above my shoulders stuck in her tail, I can't stop her anymore.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,22)
 ShowMessage("\\n<Alma Elma>Ufufu, you can't get away now.\nTime to eat...♪")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("\\n<Luka>Ah, aaaah...")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("In no rush to end this quickly, Alma takes her time straddling me. My penis stands fully erect in eager anticipation as she guides it between her lips...")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 PictureDisplay(5,"ev_arumaeruma_hj1",0,0,0,0,100,100,255,0)
 ShowMessageFace("",0,0,2,25)
 ShowMessage("The Queen Succubus gradually lowers her waist, sliding my manhood into her tight hole inch by inch...")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("\\n<Luka>Ah, aaaah!")
 ShowMessageFace("",0,0,2,27)
 ShowMessage("It feels like my penis is sinking into a warm, slimy, bottomless swamp. The deeper I go, the slicker and tighter it becomes.")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("After what feels like an eternity, the last of my shaft disappears, fully submerged in the obscene hole succubi use to drain their prey dry.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,29)
 ShowMessage("\\n<Alma Elma>Ufufu, you're all the way in...\nHow does it feel to be devoured by a succubus' pussy?")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("\\n<Luka>A-amazing... Haaaaa...")
 ShowMessageFace("",0,0,2,31)
 ShowMessage("The strange sensation of being inside her sends a shiver through my waist. The vaginal flesh surrounding my penis feels like it's coated in a viscous syrup.")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("It sloshes around, making my penis feel like it's melting to become a part of Alma...")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("\\n<Luka>Ahiii! You're dissolving my penis!")
 ShowMessageFace("arumaeruma_fc2",1,0,2,34)
 ShowMessage("\\n<Alma Elma>Fufu, it just feels that way.\nYou're not really melting, but it does feel amazing, doesn't it?")
 ShowMessageFace("",0,0,2,35)
 ShowMessage("\\n<Luka>Ah, aaaah...")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("My whole body trembles from that melting pleasure.")
 ShowMessageFace("",0,0,2,37)
 ShowMessage("Her wet canal is as hot as a blast furnace, which wraps my penis in a strange sense of bliss.")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("Alma occasionally contracts her pelvic muscles, squeezing her walls tight against me. They pulse and wiggle randomly, hitting me with ever-changing types of pleasure.")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("\\n<Luka>Ahiiii! It feels so good!")
 ShowMessageFace("arumaeruma_fc2",1,0,2,40)
 ShowMessage("\\n<Alma Elma>Fufu, you sound so unmanly...\nI wonder what you'll be like once I start using Energy Drain.")
 ShowMessageFace("",0,0,2,41)
 ShowMessage("\\n<Luka>D-don't do it... I'll die...")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("It feels incredible just from being inside her.\nIf I'm hit with Energy Drain, I'm dried fish for sure.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,43)
 ShowMessage("\\n<Alma Elma>Ufufu, are you ready?\nI'm going to start milking you for real now...♪")
 ShowMessageFace("",0,0,2,44)
 ShowMessage("\\n<Luka>Aaah... Stop...\nStop...")
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Queen Succubus is finally going to prey on me. In exchange for pleasure, my life itself will be devoured.")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I'm afraid, but at the same time, I'm seized by a ruinous expectation. I'm about to taste the ultimate pleasure...")
 ShowMessageFace("",0,0,2,47)
 ShowMessage("\\n<Luka>N-no, no no no...")
 PictureDisplay(5,"ev_arumaeruma_hj2",0,0,0,0,100,100,255,0)
 ShowMessageFace("arumaeruma_fc2",1,0,2,48)
 ShowMessage("\\n<Alma Elma>Come now, let me take you to Heaven.\nHoora, Energy Drain...♪")
 ShowMessageFace("",0,0,2,49)
 ShowMessage("\\n<Luka>Ah, huaaaa!!")
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Alma's body begins releasing motes of light, and my consciousness rockets off towards Heaven.")
 ShowMessageFace("",0,0,2,51)
 ShowMessage("An enthralling sense of ecstasy is transmitted from her vagina, through my penis, and into the rest of my body.")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("\\n<Luka>Th-this... Hauuuuuu!!")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("She's pumping the life energy right out of me.\nA pleasant, melting feeling washes over my whole body with each new throb.")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("I spasm from the overload of pleasure and scream out in joy, muffled by the tail enveloping my head.")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("\\n<Luka>Hiyaaa... Aaaaaaaaah!!")
 ShowMessageFace("arumaeruma_fc2",1,0,2,56)
 ShowMessage("\\n<Alma Elma>Ufufu, Energy Drain is the best, isn't it?\nNow shoot your semen inside me too... ♪")
 ShowMessageFace("",0,0,2,57)
 ShowMessage("\\n<Luka>Ah, unnnghhh!")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Something spongy inside her vagina coils around my entire length. It feels like countless tongues are licking me from base to tip.")
 ShowMessageFace("",0,0,2,59)
 ShowMessage("The tongue-like sensation must be from the creases along her inner lining. Each of them wriggle around like they possess wills of their own.")
 ShowMessageFace("",0,0,2,60)
 ShowMessage("\\n<Luka>Th-that feels so good!\nHiyaaaa!!")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("The excessive amount of pleasure has me twisting and struggling, but bound by her tail, all I manage to do is bend loosely side to side.")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("Streams of sexual fluids run between her creases and along each inch of my shaft, adding a layer of goo to the sensation of being licked by tongues.")
 ShowMessageFace("",0,0,2,63)
 ShowMessage("While I relish in those creases and the rest of her pussy, my life itself is being sucked out. Her Energy Drain brings me a heavenly sense of euphoria and ecstasy.")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("\\n<Luka>C-can't... Haaaaa...")
 ShowMessageFace("",0,0,2,65)
 ShowMessage("My muscles suddenly relax as my body is immersed in a numbing pleasure. In the next instant, my penis begins to throb and pulse.")
 RunCommonEvent(104)
 PictureDisplay(5,"ev_arumaeruma_hj3",0,0,0,0,100,100,255,0)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("\\n<Luka>Aaah...")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("I finally come from this feast of enchanting pleasure.\nAlma's vagina noisily sucks up every drop of semen I shoot out.")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("The sensation of ejaculating while she sucks out my life with Energy Drain feels like my entire body is melting to mush.")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("So this is the appeal of being milked by a succubus...\nAs my penis unloads semen, Alma's pussy squeezes tightly around it.")
 ShowMessageFace("",0,0,2,70)
 ShowMessage("\\n<Luka>Haauuuu!")
 ShowMessageFace("arumaeruma_fc2",1,0,2,71)
 ShowMessage("\\n<Alma Elma>Ufufu, don't think it's over with one shot.\nI'm going to make you come lots more to suck you dry...♪")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("\\n<Luka>Don't... Auuuuu!")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Alma tightens even more around me, pressing her hot flesh against my penis. It feels kind of like a hand taking a firm grip on my shaft.")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("At the same time, the wonderful numbing pleasure I get every time her honey pot throbs reminds me that she's still sucking out my life.")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("\\n<Luka>Haaa... Aaaah!!")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("I thrash around madly from the overwhelming sensations.\nIs she really going to prey on me until she's sucked me dry...?")
 ShowMessageFace("arumaeruma_fc2",1,0,2,77)
 ShowMessage("\\n<Alma Elma>Hoora, let me move my hips for you. ♪\nI bet you'll like being raped like this...")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,78)
 ShowMessage("Alma giggles as she starts to slowly move her hips.\nShe bounces up and down and occasionally swings her hips side to side as well.")
 ShowMessageFace("",0,0,2,79)
 ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
 ShowMessageFace("",0,0,2,80)
 ShowMessage("Her hot, wet hole strokes my shaft with every motion while the deeper parts of her meat pot thoroughly violate me.")
 ShowMessageFace("",0,0,2,81)
 ShowMessage("At the top of every thrust, Alma's slimy walls catch the underside of my head and give it a tight squeeze. On the way down, her creases focus on sliding along my glans.")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("\\n<Luka>Hyaaaa!!")
 ShowMessageFace("",0,0,2,83)
 ShowMessage("The sweet ecstasy of having my life sucked out is draining my strength. I'm gradually losing feeling in parts of my body.")
 ShowMessageFace("",0,0,2,84)
 ShowMessage("\\n<Luka>Aaaaah! Coming... again...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,85)
 ShowMessage("\\n<Alma Elma>That's fine... I'll suck it all up. ♪\nHoora, come again...♪")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("With a seductive smile, Alma erotically swings her hips and consumes even more of my life energy...")
 ShowMessageFace("",0,0,2,87)
 ShowMessage("\\n<Luka>Aaaaaaaaaaah!!")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,88)
 ShowMessage("I'm forced to another climax inside Alma Elma.\nHer vagina throbs faster, absorbing every drop of cloudy semen I shoot.")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("Due to Energy Drain, I release far more semen than usual.\nI also seem to be much more exhausted, both physically and mentally...")
 ShowMessageFace("",0,0,2,90)
 ShowMessage("\\n<Luka>Haa.... Ngh...")
 ShowMessageFace("",0,0,2,91)
 ShowMessage("My body relaxes in a trance of pleasure. I'm almost completely limp and unable to even struggle inside her tail anymore.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,92)
 ShowMessage("\\n<Alma Elma>More, more...\nUfufufufu...♪")
 ShowMessageFace("",0,0,2,93)
 ShowMessage("Meanwhile, her Energy Drain continues devouring my life. Each sweet pulse of her vagina melts my body and soul just a little more.")
 ShowMessageFace("",0,0,2,94)
 ShowMessage("\\n<Luka>Huaaaa... aaah...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,95)
 ShowMessage("\\n<Alma Elma>It's about time to finish you off...\nI've been saving a special technique for this. ♪")
 ShowMessageFace("arumaeruma_fc2",1,0,2,96)
 ShowMessage("\\n<Alma Elma>My cervix can suck in your head and contract until it perfectly fits the shape of your glans.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,97)
 ShowMessage("\\n<Alma Elma>You don't have a chance of enduring the stimulation. No matter how well a man can hold on, this technique makes them all come instantly. ♪")
 ShowMessageFace("",0,0,2,98)
 ShowMessage("\\n<Luka>N-no way...")
 ShowMessageFace("",0,0,2,99)
 ShowMessage("If she does that, she really will suck me dry.\nIf that happens, my life...")
 ShowMessageFace("",0,0,2,100)
 ShowMessage("\\n<Luka>Ah, unngh...")
 ShowMessageFace("",0,0,2,101)
 ShowMessage("I'm afraid of the death that awaits me at the end of that sublime pleasure, but on the other hand, I'm entranced by a ruinous desire to experience it anyway.")
 ShowMessageFace("",0,0,2,102)
 ShowMessage("I want Alma Elma to suck out every last drop...\nI want to be sucked dry and die in ecstasy...")
 ShowMessageFace("",0,0,2,103)
 ShowMessage("I can't repress those desires at this point.")
 ShowMessageFace("",0,0,2,104)
 ShowMessage("\\n<Luka>P-please... S-suck me...")
 ShowMessageFace("",0,0,2,105)
 ShowMessage("I finally beg Alma.\nThe Queen Succubus giggles as though she was expecting that response.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,106)
 ShowMessage("\\n<Alma Elma>Ufufu, gladly...\nI'll send you to Heaven on a cloud of the finest pleasure. ♪")
 245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("",0,0,2,107)
 ShowMessage("Alma Elma drops her hips deep, welcoming my penis to the furthest depths of her vagina!")
 ShowMessageFace("",0,0,2,108)
 ShowMessage("\\n<Luka>Ah, ah, ahhh...\nAhiiiiiaaaa!!")
 ShowMessageFace("",0,0,2,109)
 ShowMessage("The entrance to her cervix opens up and swallows my tip.\nOnce inside, the hot, wet flesh molds perfectly around my glans.")
 ShowMessageFace("",0,0,2,110)
 ShowMessage("As her cervix contracts further and further, it feels like it's trying to scrub my head clean.")
 ShowMessageFace("",0,0,2,111)
 ShowMessage("\\n<Luka>Ahiiiiii!\nAh, aaaaaah!!")
 ShowMessageFace("",0,0,2,112)
 ShowMessage("My body starts to shake in irresistible pleasure. With my head caught in her tail, I look like a caterpillar madly thrashing around as it's being devoured.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,113)
 ShowMessage("\\n<Alma Elma>Fufu... Unbearable, isn't it?\nCome now, gush it all out inside me.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,114)
 ShowMessage("\\n<Alma Elma>Once you finish here, it's all over for you.\nI'll suck out every drop until you're nothing more than dried fish...♪")
 ShowMessageFace("",0,0,2,115)
 ShowMessage("\\n<Luka>Aaaaiiiii!!")
 ShowMessageFace("",0,0,2,116)
 ShowMessage("Her cervix presses harder, sensually massaging my glans.\nSuddenly, a mesmerizing sensation expands to fill my mind.")
 ShowMessageFace("",0,0,2,117)
 ShowMessage("Relaxing in the melting pleasure permeating my lower body, the floodgates open, and a torrent of semen gushes out...")
 ShowMessageFace("",0,0,2,118)
 ShowMessage("\\n<Luka>Ah... Hyaaaa!!")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,119)
 ShowMessage("The power of her Energy Drain intensifies with the stimulation from her finisher, and her cervix sucks out an alarmingly large amount of my fluids.")
 ShowMessageFace("",0,0,2,120)
 ShowMessage("Feelings of ecstasy and exhaustion course through my body, making me fully aware that I've crossed the point of no return.")
 ShowMessageFace("",0,0,2,121)
 ShowMessage("\\n<Luka>Huaaa, aaah...")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,122)
 ShowMessage("My ejaculation continues unabated.\nIt's like Alma's womb is drinking every drop of semen...")
 ShowMessageFace("",0,0,2,123)
 ShowMessage("\\n<Luka>Wh...what is this...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,124)
 ShowMessage("\\n<Alma Elma>Ufufu, you can't stop the flow anymore.\nYou're being milked dry, Luka-boy...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,125)
 ShowMessage("\\n<Alma Elma>Relax, and meet your end in bliss inside me. ♪")
 ShowMessageFace("",0,0,2,126)
 ShowMessage("\\n<Luka>Huaaa...aaaa...")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,127)
 ShowMessage("As her cervix applies suction to the end of my penis, a steady stream of semen, and my life itself, pours into Alma Elma.")
 ShowMessageFace("",0,0,2,128)
 ShowMessage("While experiencing the heights of pleasure, I'm being milked dry by the Queen Succubus...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,129)
 ShowMessage("\\n<Alma Elma>Ufufu, you're delicious...\nOffer your life to me as well...♪")
 ShowMessageFace("",0,0,2,130)
 ShowMessage("\\n<Luka>ah... aaa...")
 ShowMessageFace("",0,0,2,131)
 ShowMessage("Alma's cervix sucks harder and gulps down the life I'm trading in exchange for the pleasure that has taken hold of my mind.")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,132)
 ShowMessage("\\n<Luka>Aaa...haaa...")
 ShowMessageFace("",0,0,2,133)
 ShowMessage("At this point, I've lost so much energy that there's no strength left in my body, and the pleasure consuming my mind begins to encroach on my consciousness...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,134)
 ShowMessage("\\n<Alma Elma>Fufu... Seems like it's the end for you.\nOne more squeeze and you'll be empty, Luka-boy.")
 ShowMessageFace("arumaeruma_fc2",1,0,2,135)
 ShowMessage("\\n<Alma Elma>The final climax is always the best of all...\nThe ultimate kiss that takes your last drop of life...")
 ShowMessageFace("arumaeruma_fc2",1,0,2,136)
 ShowMessage("\\n<Alma Elma>Hoora, ascend to Heaven...♪")
 ShowMessageFace("",0,0,2,137)
 ShowMessage("\\n<Luka>a, aa...")
 ShowMessageFace("",0,0,2,138)
 ShowMessage("Alma's cervix squeezes my glans with a long, drawn-out suction. A comforting sensation gradually spreads through me before my penis begins its final, feeble pulse...")
 RunCommonEvent(104)
 RunCommonEvent(105)
 ShowMessageFace("",0,0,2,139)
 ShowMessage("Alma's pussy milks the last drop of my semen as my consciousness drifts off into a sweet haze...")
 221()
 PictureClear(5)
 PictureClear(6)
 246(2)
 ShowMessageFace("arumaeruma_fc2",1,0,2,140)
 ShowMessage("\\n<Alma Elma>Thanks for the meal...\nWere you able to taste the greatest pleasure imaginable in your final moments?")
 ShowMessageFace("arumaeruma_fc2",1,0,2,141)
 ShowMessage("\\n<Alma Elma>This is what you wanted, Luka-boy...\nSo neither of us should have any regrets, right?")
 ShowMessageFace("",0,0,2,142)
 ShowMessage("........")
 RunCommonEvent(3999)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("arumaeruma_fc2",0,0,2,143)
 ShowMessage("\\n<Alma Elma>That's smart...\nChoose who you play around with carefully.")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
