// EVENT 1073
Name "Talk: Canceroid"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,1)
 ShowMessage("\\n<Canceroid>The mouth in my abdomen is an artificial digestive organ made of living tissue. Any prey captured in it will be digested and absorbed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,2)
 ShowMessage("\\n<Canceroid>By the time I activated, this place was already in ruins. Where did you disappear to, my creator?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,3)
 ShowMessage("\\n<Canceroid>Before I knew it, I was the only remaining insect-type dark and holy energy fusion experiment. It seems all the other experiments have perished.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,4)
 ShowMessage("\\n<Canceroid>There will come a day when even this mechanical body will no longer function... However, I still have some capacity for life.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,5)
 ShowMessage("\\n<Canceroid>These scissors can cut through an iron plate. Scissors are the strongest in rock-paper-scissors.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,6)
 ShowMessage("\\n<Canceroid>This place is boring. Everything is boring.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,7)
 ShowMessage("\\n<Canceroid>The things here are all such a bother to eat, organic or material.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,8)
 ShowMessage("\\n<Canceroid>Knights and priests have been coming here quite often lately... Everyone will be my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,9)
 ShowMessage("\\n<Canceroid>Even this great and proud laboratory has ended up in this state. Nothing in this world lasts forever.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,10)
 ShowMessage("\\n<Canceroid>The wreckage of experiments are crawling through the ruins of this laboratory. It seems I'm not the only one.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,11)
 ShowMessage("\\n<Canceroid>How do you think I survived in these ruins?")
 ShowChoices(strings("You don't get hungry","You're durable","You have the tenacity of a common cockroach"),0)
 IfPlayerPicksChoice(0,"腹が減らないから")
  ShowMessageFace("kaniloid_fc1",0,0,2,12)
  ShowMessage("\\n<Canceroid>Not really. I often get hungry. There are plenty of insects walking around, so that never becomes a problem.")
  0()
 IfPlayerPicksChoice(1,"頑強だから")
  ShowMessageFace("kaniloid_fc1",0,0,2,13)
  ShowMessage("\\n<Canceroid>Yeah, I survived in here because of my durable body. With this body I can survive even in harsh environments.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゴキブリ並のしぶとさだから")
  ShowMessageFace("kaniloid_fc1",0,0,2,14)
  ShowMessage("\\n<Canceroid>That's... Are you taunting me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,15)
 ShowMessage("\\n<Canceroid>What kind of monster do you think I was before I was turned into this?")
 ShowChoices(strings("A Crab Girl","A Mantis Girl","A Cockroach Girl"),0)
 IfPlayerPicksChoice(0,"カニ娘")
  ShowMessageFace("kaniloid_fc1",0,0,2,16)
  ShowMessage("\\n<Canceroid>Yes, it seems I was a crab monster. My shell has been replaced with machinery.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"カマキリ娘")
  ShowMessageFace("kaniloid_fc1",0,0,2,17)
  ShowMessage("\\n<Canceroid>Unfortunately, that's incorrect. I was originally a crab monster.")
  0()
 IfPlayerPicksChoice(2,"ゴキブリ娘")
  ShowMessageFace("kaniloid_fc1",0,0,2,18)
  ShowMessage("\\n<Canceroid>Are you taunting me, human?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,19)
 ShowMessage("\\n<Canceroid>I was created as part of the Chimeraroid project. What kind of project do you think that was?")
 ShowChoices(strings("A project to mechanize monsters","A project to combine multiple monsters","A project to make a hotpot from crabs"),0)
 IfPlayerPicksChoice(0,"魔物の機械化計画")
  ShowMessageFace("kaniloid_fc1",0,0,2,20)
  ShowMessage("\\n<Canceroid>Yes, it was a project to replace the flesh of existing monsters with machinery. Since I'm still operational, it seems it was successful.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"複数の魔物の合成計画")
  ShowMessageFace("kaniloid_fc1",0,0,2,21)
  ShowMessage("\\n<Canceroid>Incorrect. It was a project to replace the flesh of monsters with machinery. Although, a project to combine multiple monsters definitely did exist.")
  0()
 IfPlayerPicksChoice(2,"カニの鍋化計画")
  ShowMessageFace("kaniloid_fc1",0,0,2,22)
  ShowMessage("\\n<Canceroid>Treating me like an ingredient... That must be a taunt.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,23)
 ShowMessage("\\n<Canceroid>What do you think my best attack is?")
 ShowChoices(strings("Scissor attack","Foam attack","Predation attack","Crab beam"),0)
 IfPlayerPicksChoice(0,"ハサミ攻撃")
  ShowMessageFace("kaniloid_fc1",0,0,2,24)
  ShowMessage("\\n<Canceroid>Yeah... These scissors are strong. They can easily cut through thick iron plates.")
  0()
 IfPlayerPicksChoice(1,"泡攻撃")
  ShowMessageFace("kaniloid_fc1",0,0,2,25)
  ShowMessage("\\n<Canceroid>My foam-producing organs were lost during my reconstruction. I can't spray foam anymore.")
  0()
 IfPlayerPicksChoice(2,"捕食攻撃")
  ShowMessageFace("kaniloid_fc1",0,0,2,26)
  ShowMessage("\\n<Canceroid>Yeah... This artificial predation organ is pretty strong. Once an opponent has been swallowed, they helplessly melt.")
  0()
 IfPlayerPicksChoice(3,"カニ光線")
  ShowMessageFace("kaniloid_fc1",0,0,2,27)
  ShowMessage("\\n<Canceroid>What's that skill? I've never heard of it, but I'm curious.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,28)
 ShowMessage("\\n<Canceroid>What kind of place is the outside world? I feel like it would be no different from here.")
 ShowChoices(strings("It's filled with greenery","It's filled with ruins","It's filled with crabs"),0)
 IfPlayerPicksChoice(0,"緑でいっぱい")
  ShowMessageFace("kaniloid_fc1",0,0,2,29)
  ShowMessage("\\n<Canceroid>What? How is it so rich with nature? ...I'd like to try going outside, if it's all right.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"廃墟でいっぱい")
  ShowMessageFace("kaniloid_fc1",0,0,2,30)
  ShowMessage("\\n<Canceroid>The same as in here... I probably won't bother going outside.")
  0()
 IfPlayerPicksChoice(2,"カニでいっぱい")
  ShowMessageFace("kaniloid_fc1",0,0,2,31)
  ShowMessage("\\n<Canceroid>What a strange world... Is it mating season or something?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("kaniloid_fc1",0,0,2,32)
  ShowMessage("\\n<Canceroid>My body is numb from an electric shock. Give me some full moon grass, if you have any.")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaniloid_fc1",0,0,2,34)
   ShowMessage("\\n<Canceroid>Thanks. I'll put it to good use.")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaniloid_fc1",2,0,2,35)
   ShowMessage("\\n<Canceroid>Is that so?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,326)
  ShowMessageFace("kaniloid_fc1",0,0,2,36)
  ShowMessage("\\n<Canceroid>That's a crab from the outside. If you don't mind, can I have it?")
  ChangeVariable(24,24,0,3,0,326,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[326]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaniloid_fc1",0,0,2,38)
   ShowMessage("\\n<Canceroid>From the design of this place, there should still be a usable breeding facility. I'll try keeping it as a pet for a while.")
   ChangeInventory_Item(326,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaniloid_fc1",2,0,2,39)
   ShowMessage("\\n<Canceroid>Is that so?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,40)
 ShowMessage("\\n<Canceroid>Give me some currency from the outside. I want to look around the outside world for a little bit.")
 If(7,585,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 585G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kaniloid_fc1",0,0,2,42)
   ShowMessage("\\n<Canceroid>Thanks. I'll put it to good use.")
   125(1,0,585)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kaniloid_fc1",2,0,2,43)
   ShowMessage("\\n<Canceroid>Is that so?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kaniloid_fc1",2,0,2,44)
  ShowMessage("\\n<Canceroid>...Or rather, I wanted to, but you don't seem to have any. Is the outside world in a recession?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,45)
 ShowMessage("\\n<Canceroid>This is part of my power source. It's ok, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(59,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Canceroid gave you a \\ii[59]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,47)
 ShowMessage("\\n<Canceroid>These are spare parts. It's ok, take them.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(183,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Canceroid gave you a \\ii[183]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kaniloid_fc1",0,0,2,49)
 ShowMessage("\\n<Canceroid>You could use this. I'll turn it over to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,970)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Canceroid gave you 970G!")
 EndEventProcessing()
 0()
EndIf()
0()
