// EVENT 1097
Name "Talk: Bandersnatch Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("bander_fc1",0,0,2,1)
 ShowMessage("\\n<Bandersnatch Girl>Magically created monsters are strong against the fire, ice, and lightning elements... Those are called the three magical elements because of their strong elemental relationship with magically created monsters.")
 ShowMessageFace("bander_fc1",0,0,2,2)
 ShowMessage("\\n<Bandersnatch Girl>However, they're weak against the three natural elements... So I'm weak against the wind, earth, and water elements...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bander_fc1",0,0,2,3)
 ShowMessage("\\n<Bandersnatch Girl>I was created far to the west of here... To the west of Sabasa lies a village that studies magic...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bander_fc1",0,0,2,4)
 ShowMessage("\\n<Bandersnatch Girl>Grangold has a perfect golem... I'd like to see it, even just once...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bander_fc1",0,0,2,5)
 ShowMessage("\\n<Bandersnatch Girl>This arm feeds on human energy... With its intense grip, I suck out human vitality for food...")
 ShowMessageFace("bander_fc1",0,0,2,6)
 ShowMessage("\\n<Bandersnatch Girl>Men ejaculate a lot in the process... I guess it feels pretty good, fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bander_fc1",0,0,2,7)
 ShowMessage("\\n<Bandersnatch Girl>My power source is human vitality... Fortunately, a lot of travelers pass through this land...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("bander_fc1",0,0,2,8)
 ShowMessage("\\n<Bandersnatch Girl>You too will have your vitality sucked out by this arm...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("bander_fc1",0,0,2,9)
 ShowMessage("\\n<Bandersnatch Girl>Monsters in this area often fight each other... Survival of the fittest is the law around here...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("bander_fc1",0,0,2,10)
 ShowMessage("\\n<Bandersnatch Girl>In the town of Monte Carlo there is a woman who is said to be an excellent fighter... But she dresses eccentrically, so her skill is probably just a rumor...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("bander_fc1",0,0,2,11)
 ShowMessage("\\n<Bandersnatch Girl>I'm a sub-class of golem, but I also eat normal food... I like meat in particular...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("bander_fc1",0,0,2,12)
 ShowMessage("\\n<Bandersnatch Girl>I'm equipped with genitals, so intercourse is possible... But I'm unable to procreate...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("bander_fc1",0,0,2,13)
 ShowMessage("\\n<Bandersnatch Girl>What kind of monster do you think I am...?")
 ShowChoices(strings("Undead","Golem","Yoma"),0)
 IfPlayerPicksChoice(0,"アンデッド")
  ShowMessageFace("bander_fc1",0,0,2,14)
  ShowMessage("\\n<Bandersnatch Girl>That's wrong... I am a magical doll, a golem...")
  0()
 IfPlayerPicksChoice(1,"ゴーレム")
  ShowMessageFace("bander_fc1",0,0,2,15)
  ShowMessage("\\n<Bandersnatch Girl>Yeah... I'm a magical doll. I'm probably the kind that was discarded after an experiment...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妖魔")
  ShowMessageFace("bander_fc1",0,0,2,16)
  ShowMessage("\\n<Bandersnatch Girl>That's wrong... I'm a magical doll, a golem...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bander_fc1",0,0,2,17)
 ShowMessage("\\n<Bandersnatch Girl>Can you tell what power was put into this arm...?")
 ShowChoices(strings("Superhuman strength","It can absorb physical strength","It can fire a beam from its palm"),0)
 IfPlayerPicksChoice(0,"怪力")
  ShowMessageFace("bander_fc1",0,0,2,18)
  ShowMessage("\\n<Bandersnatch Girl>So you can tell...? However, that is not my only power...")
  0()
 IfPlayerPicksChoice(1,"体力吸収")
  ShowMessageFace("bander_fc1",0,0,2,19)
  ShowMessage("\\n<Bandersnatch Girl>That's right, you have good eyes... Behold this arm that tests adventurers...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"掌からビーム")
  ShowMessageFace("bander_fc1",0,0,2,20)
  ShowMessage("\\n<Bandersnatch Girl>That's... impossible... I've tried...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bander_fc1",0,0,2,21)
 ShowMessage("\\n<Bandersnatch Girl>I am searching for the reason I was created...")
 ShowChoices(strings("I'm also looking","I'm sure you'll find it","There is no point in searching"),0)
 IfPlayerPicksChoice(0,"僕も探してる")
  ShowMessageFace("bander_fc1",0,0,2,22)
  ShowMessage("\\n<Bandersnatch Girl>You think you understand the feelings of a created monster...? If you're just saying that to agree with me, then that's an insult...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"きっと見つかる")
  ShowMessageFace("bander_fc1",0,0,2,23)
  ShowMessage("\\n<Bandersnatch Girl>That's nice to say... But I feel like it's futile...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"探しても無駄")
  ShowMessageFace("bander_fc1",0,0,2,24)
  ShowMessage("\\n<Bandersnatch Girl>Are you trying to inflame me...? Or are you saying I shouldn't search for it in the first place...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bander_fc1",0,0,2,25)
 ShowMessage("\\n<Bandersnatch Girl>Witches are fighting each other in the village in which I was created... Humans are bafflingly stupid...")
 ShowChoices(strings("We just like to fight for some reason","That's just how we are","Kukuku... Fight more"),0)
 IfPlayerPicksChoice(0,"なんとかしたい")
  ShowMessageFace("bander_fc1",0,0,2,26)
  ShowMessage("\\n<Bandersnatch Girl>Oh...? There are those who like to fight...? Interesting...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そういうものだ")
  ShowMessageFace("bander_fc1",0,0,2,27)
  ShowMessage("\\n<Bandersnatch Girl>That's just how you are...? How pointless...")
  0()
 IfPlayerPicksChoice(2,"くくく……もっと争え……")
  ShowMessageFace("bander_fc1",2,0,2,28)
  ShowMessage("\\n<Bandersnatch Girl>What an evil thing to say...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bander_fc1",0,0,2,29)
 ShowMessage("\\n<Bandersnatch Girl>I am a golem that was discarded as a failure... Do you know why I was discarded...?")
 ShowChoices(strings("You're weak","You don't obey people","You eat too much"),0)
 IfPlayerPicksChoice(0,"弱いから")
  ShowMessageFace("bander_fc1",0,0,2,30)
  ShowMessage("\\n<Bandersnatch Girl>That's a huge insult... Your body will get a taste of whether I'm strong or weak...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"人に従わないから")
  ShowMessageFace("bander_fc1",0,0,2,31)
  ShowMessage("\\n<Bandersnatch Girl>Yeah... I have a bad temper... So I don't obey humans...")
  0()
 IfPlayerPicksChoice(2,"大食いだから")
  ShowMessageFace("bander_fc1",0,0,2,32)
  ShowMessage("\\n<Bandersnatch Girl>That wasn't why I was discarded, but... You do have a point about how much I eat...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("bander_fc1",0,0,2,33)
  ShowMessage("\\n<Bandersnatch Girl>Many fights occur around here... Will you give me an herb...?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bander_fc1",0,0,2,35)
   ShowMessage("\\n<Bandersnatch Girl>Appreciated...")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bander_fc1",0,0,2,36)
   ShowMessage("\\n<Bandersnatch Girl>Really...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("bander_fc1",0,0,2,37)
  ShowMessage("\\n<Bandersnatch Girl>I don't get balanced nutrition around here... Will you give me some chicken...?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[330]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bander_fc1",0,0,2,39)
   ShowMessage("\\n<Bandersnatch Girl>Appreciated...")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bander_fc1",0,0,2,40)
   ShowMessage("\\n<Bandersnatch Girl>Really...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bander_fc1",0,0,2,41)
 ShowMessage("\\n<Bandersnatch Girl>There are things I want to buy from the peddlers... Will you give me some money...?")
 If(7,729,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 729G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("bander_fc1",0,0,2,43)
   ShowMessage("\\n<Bandersnatch Girl>Appreciated...")
   125(1,0,729)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("bander_fc1",0,0,2,44)
   ShowMessage("\\n<Bandersnatch Girl>Really...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("bander_fc1",0,0,2,45)
  ShowMessage("\\n<Bandersnatch Girl>...Never mind, you don't have enough money...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("bander_fc1",0,0,2,46)
 ShowMessage("\\n<Bandersnatch Girl>You can take this... I don't have any allies, so I don't need it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Bandersnatch Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bander_fc1",0,0,2,48)
 ShowMessage("\\n<Bandersnatch Girl>You can take this... I don't rely on these kinds of attack items...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Bandersnatch Girl gave you an \\ii[68]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bander_fc1",0,0,2,50)
 ShowMessage("\\n<Bandersnatch Girl>A traveler left this money behind... I don't use it, take it...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1215)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Bandersnatch Girl gave you 1215G!")
 EndEventProcessing()
 0()
EndIf()
0()
