// EVENT 1039
Name "Talk: Dark Elf Fencer"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("delh_a_fc1",0,0,2,1)
 ShowMessage("\\n<Dark Elf>Dark elves are elves that have fallen into darkness.\nThey have accumulated a large amount of dark energy and are drowning in lust.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_a_fc1",0,0,2,2)
 ShowMessage("\\n<Dark Elf>Elves are a pure race.\nHowever, I am one that has been corrupted with lust.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_a_fc1",0,0,2,3)
 ShowMessage("\\n<Dark Elf>I am good with a sword, but I also have skill with magic.")
 ShowMessageFace("delh_a_fc1",0,0,2,4)
 ShowMessage("\\n<Dark Elf>Dark elf mages are skilled at summoning tentacles.\nLots of dark energy is contained throughout their body, making them a good catalyst.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_a_fc1",0,0,2,5)
 ShowMessage("\\n<Dark Elf>There are those who will give asylum even to people like us.\nMicaela is a major benefactor for us dark elves.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_a_fc1",0,0,2,6)
 ShowMessage("\\n<Dark Elf>We protect the hidden village of Enrika.\nYou will not get so much as one step closer.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("delh_a_fc1",0,0,2,7)
 ShowMessage("\\n<Dark Elf>We will not attack people without reason.\nHowever, we are far from pure or kind.")
 ShowMessageFace("delh_a_fc1",1,0,2,8)
 ShowMessage("\\n<Dark Elf>People intruding into the forest are fair game. We can have our fun with them.\nFufufuu, I have a lot of fun.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("delh_a_fc1",0,0,2,9)
 ShowMessage("\\n<Dark Elf>I trained with this sword in my own style.\nMy mission is to protect the village.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("delh_a_fc1",0,0,2,10)
 ShowMessage("\\n<Dark Elf>Once you master Warrior, you can become a Swordsman.\nThey learn more powerful Sword skills than a Warrior.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("delh_a_fc1",1,0,2,11)
 ShowMessage("\\n<Dark Elf>This body fell to darkness and is full of lust.\nFufuu, I'll violate you plenty.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("delh_a_fc1",0,0,2,12)
 ShowMessage("\\n<Dark Elf>Apparently, according to the Ilias Temple I am still just an elf.\nIt seems I need more training to become a dark elf.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("delh_a_fc1",0,0,2,13)
 ShowMessage("\\n<Dark Elf>Why do you think I became a dark elf?\nMore to the point, what desire caused my fall?")
 ShowChoices(strings("Gluttony","Sloth","Lust"),0)
 IfPlayerPicksChoice(0,"食欲")
  ShowMessageFace("delh_a_fc1",1,0,2,14)
  ShowMessage("\\n<Dark Elf>Do I really look gluttonous?\nWell, you are not wrong in a sense. Fufufuu.")
  0()
 IfPlayerPicksChoice(1,"怠惰")
  ShowMessageFace("delh_a_fc1",2,0,2,15)
  ShowMessage("\\n<Dark Elf>I am not afraid of hard work.\nHow rude.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"肉欲")
  ShowMessageFace("delh_a_fc1",1,0,2,16)
  ShowMessage("\\n<Dark Elf>Yes, I became a prisoner to lust.\nAnd so will you. Fufufuu.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_a_fc1",0,0,2,17)
 ShowMessage("\\n<Dark Elf>When a dark elf has intercourse with a human, what do you think happens?")
 ShowChoices(strings("They become fit","They fall into darkness","I must experience it"),0)
 IfPlayerPicksChoice(0,"健康になる")
  ShowMessageFace("delh_a_fc1",2,0,2,18)
  ShowMessage("\\n<Dark Elf>Of course not!\nSilly humans, the answer to that is with your own bodies.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"闇に堕ちる")
  ShowMessageFace("delh_a_fc1",1,0,2,19)
  ShowMessage("\\n<Dark Elf>Yes, they will become just like the dark elf.\nExposed to large amounts of dark energy, their minds drown in lust.")
  0()
 IfPlayerPicksChoice(2,"ぜひ試してみたい")
  ShowMessageFace("delh_a_fc1",1,0,2,20)
  ShowMessage("\\n<Dark Elf>Yes, that's a good boy.\nLook forward to experiencing a lot of it.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_a_fc1",0,0,2,21)
 ShowMessage("\\n<Dark Elf>Dark elves are banished from elf villages.\nWould you accept me?")
 ShowChoices(strings("Of course!","No thanks","I am also a dark elf"),0)
 IfPlayerPicksChoice(0,"もちろん！")
  ShowMessageFace("delh_a_fc1",1,0,2,22)
  ShowMessage("\\n<Dark Elf>I wonder if you have ulterior motives?\nIf that's the case... I'm glad. Fufufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"結構です")
  ShowMessageFace("delh_a_fc1",2,0,2,23)
  ShowMessage("\\n<Dark Elf>So humans are just like elves, putting on a show of innocence.\nI'll make sure a human like you is tainted with darkness.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕もダークエルフだ")
  ShowMessageFace("delh_a_fc1",0,0,2,24)
  ShowMessage("\\n<Dark Elf>No, no, for starters you are not an elf.\nBut for the sake of argument I will concede that you are a dark human.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_a_fc1",0,0,2,25)
 ShowMessage("\\n<Dark Elf>I wonder if you have a benefactor?")
 ShowChoices(strings("Aunt Betty","Sonya","Nobody","You"),0)
 IfPlayerPicksChoice(0,"ベティおばさん")
  ShowMessageFace("delh_a_fc1",0,0,2,26)
  ShowMessage("\\n<Dark Elf>Someone who poked her nose into her neighbors' affairs then? I wonder if I would have avoided falling into darkness if I had someone like that...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ソニア")
  ShowMessageFace("delh_a_fc1",2,0,2,27)
  ShowMessage("\\n<Dark Elf>I also had a childhood friend, but she turned me away when I became a dark elf.")
  0()
 IfPlayerPicksChoice(2,"いない")
  ShowMessageFace("delh_a_fc1",2,0,2,28)
  ShowMessage("\\n<Dark Elf>That's a lonely life.\nIt would be so much better if you just ran away and fell into darkness.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"君")
  ShowMessageFace("delh_a_fc1",2,0,2,29)
  ShowMessage("\\n<Dark Elf>I think you have me confused with someone else...\nAt any rate, I assume you will have no regrets at falling into darkness with me?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_a_fc1",0,0,2,30)
 ShowMessage("\\n<Dark Elf>I live to play with men.\nBut what kind of men do I like the most?")
 ShowChoices(strings("Young Men","Old Men","Little Boys"),0)
 IfPlayerPicksChoice(0,"若者")
  ShowMessageFace("delh_a_fc1",1,0,2,31)
  ShowMessage("\\n<Dark Elf>Well, I will violate young men.\nBut there are more pleasant partners. Fufufuu.")
  0()
 IfPlayerPicksChoice(1,"おじさん")
  ShowMessageFace("delh_a_fc1",0,0,2,32)
  ShowMessage("\\n<Dark Elf>If I am going to violate them, younger is better.\nBut I will violate them even if they are middle aged.")
  0()
 IfPlayerPicksChoice(2,"少年")
  ShowMessageFace("delh_a_fc1",1,0,2,33)
  ShowMessage("\\n<Dark Elf>Yes, little boys make the best prey.\nThere's nothing better than corrupting one who had a bright future ahead of him.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("delh_a_fc1",0,0,2,34)
  ShowMessage("\\n<Dark Elf>With using just a sword, I also get injured.\nHey, would you give me an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_a_fc1",1,0,2,36)
   ShowMessage("\\n<Dark Elf>Fufuu, that's a nice attitude.\nAs thanks, I'll lead you into the darkness.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_a_fc1",2,0,2,37)
   ShowMessage("\\n<Dark Elf>...so that's how you are.\nIn that case, I'll make you fall into darkness.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("delh_a_fc1",0,0,2,38)
  ShowMessage("\\n<Dark Elf>The food you have is strange.\nHey, will you give me some?")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_a_fc1",1,0,2,40)
   ShowMessage("\\n<Dark Elf>It's crunchy and...sweet?\nIt's delicious. It must have fallen into darkness, my mind is melting...")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_a_fc1",2,0,2,41)
   ShowMessage("\\n<Dark Elf>...so that's how you are.\nIn that case, I'll make you fall into darkness.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_a_fc1",0,0,2,42)
 ShowMessage("\\n<Dark Elf>Come on, give me a small tribute.\nI'll pardon you for just 237G.")
 If(7,237,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 237G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_a_fc1",1,0,2,44)
   ShowMessage("\\n<Dark Elf>Fufuu, that's a nice attitude.\nAs thanks, I'll lead you into the darkness.")
   125(1,0,237)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_a_fc1",2,0,2,45)
   ShowMessage("\\n<Dark Elf>...so that's how you are.\nIn that case, I'll make you fall into darkness.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("delh_a_fc1",2,0,2,46)
  ShowMessage("\\n<Dark Elf>...to think... we're not done yet.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("delh_a_fc1",1,0,2,47)
 ShowMessage("\\n<Dark Elf>This is a magic crystal only elves can produce.\nThere's no way it won't be useful to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(170,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dark Elf gave you \\ii[170]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_a_fc1",1,0,2,49)
 ShowMessage("\\n<Dark Elf>You can have my old sword.\nIt has sentimental value so I don't want to just throw it away.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(87,0,0,1,false)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dark Elf gave you a \\iw[87]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_a_fc1",1,0,2,51)
 ShowMessage("\\n<Dark Elf>It takes money to travel.\nIt's not much, but I'll chip in.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,395)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Dark Elf gave you 395G!")
 EndEventProcessing()
 0()
EndIf()
0()
