// EVENT 1120
Name "Talk: Lily"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lily_fc1",4,0,2,1)
 ShowMessage("\\n<Lily>With these tentacles I will suck out your semen!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lily_fc1",4,0,2,2)
 ShowMessage("\\n<Lily>This is the secret technique of using a human body as a host for monster organs. These tentacles feed on life force and move according to my will.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lily_fc1",4,0,2,3)
 ShowMessage("\\n<Lily>For boys, use female insert type tentacles. Experience it fully with your body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lily_fc1",5,0,2,4)
 ShowMessage("\\n<Lily>I spend every night and every day researching. If I don't consume lots of men's semen my skin will be ruined.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lily_fc1",3,0,2,5)
 ShowMessage("\\n<Lily>I have no intentions of ruling over anyone. However, I will never accept anyone ruling with violence.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lily_fc1",5,0,2,6)
 ShowMessage("\\n<Lily>I can hear the voices of those without power... Cries calling for salvation.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lily_fc1",6,0,2,7)
 ShowMessage("\\n<Lily>My mission is to save the oppressed. I know their suffering!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lily_fc1",6,0,2,8)
 ShowMessage("\\n<Lily>I can hear them, the cries of children! Until I stop hearing it, I will...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lily_fc1",5,0,2,9)
 ShowMessage("\\n<Lily>Why Lucia... How can you ignore the cries for help?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lily_fc1",3,0,2,10)
 ShowMessage("\\n<Lily>I give power to the weak. I pass judgment on those who oppress the weak. Well, which one are you?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lily_fc1",4,0,2,11)
 ShowMessage("\\n<Lily>Fufuu... Do you not desire power?")
 ShowChoices(strings("I want power","I don't want power","I want money","I want you"),0)
 IfPlayerPicksChoice(0,"欲しい")
  ShowMessageFace("lily_fc1",4,0,2,12)
  ShowMessage("\\n<Lily>Then I will give it to you. Now, surrender to me.")
  0()
 IfPlayerPicksChoice(1,"欲しくない")
  ShowMessageFace("lily_fc1",5,0,2,13)
  ShowMessage("\\n<Lily>What a boring man. I am not interested in you either.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お金が欲しい")
  ShowMessageFace("lily_fc1",5,0,2,14)
  ShowMessage("\\n<Lily>What a boring man. I am not interested in you either.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"お前が欲しい")
  ShowMessageFace("lily_fc1",4,0,2,15)
  ShowMessage("\\n<Lily>Saying such a thing... Did you think I would be delighted? You must think little of me.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lily_fc1",3,0,2,16)
 ShowMessage("\\n<Lily>I wonder, what kind of childhood did you have?")
 ShowChoices(strings("It was happy","It was ordinary","It was the bottom of despair"),0)
 IfPlayerPicksChoice(0,"幸せだった")
  ShowMessageFace("lily_fc1",6,0,2,17)
  ShowMessage("\\n<Lily>Well... Then I'll trample over those happy memories!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"普通だった")
  ShowMessageFace("lily_fc1",5,0,2,18)
  ShowMessage("\\n<Lily>Normal... That may be the greatest blessing.")
  0()
 IfPlayerPicksChoice(2,"不幸のどん底")
  ShowMessageFace("lily_fc1",4,0,2,19)
  ShowMessage("\\n<Lily>Well... Then you might be able to understand.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lily_fc1",3,0,2,20)
 ShowMessage("\\n<Lily>Occasionally I feel like going to the city. Well, not very often.")
 ShowChoices(strings("Do you really want to go?","I'll take you","Country bumpkin!"),0)
 IfPlayerPicksChoice(0,"本当は出たい？")
  ShowMessageFace("lily_fc1",5,0,2,21)
  ShowMessage("\\n<Lily>Hmph, I have no interest in the city. It's not like I have an inferiority complex.")
  0()
 IfPlayerPicksChoice(1,"連れて行ってあげる")
  ShowMessageFace("lily_fc1",5,0,2,22)
  ShowMessage("\\n<Lily>Hmph, I'm fine... Well, if you want to...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"田舎者！")
  ShowMessageFace("lily_fc1",6,0,2,23)
  ShowMessage("\\n<Lily>I-I won't forgive you!!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lily_fc1",3,0,2,24)
 ShowMessage("\\n<Lily>In the end... Do you agree with my ideals?")
 ShowChoices(strings("No way","You could say that","What are your ideals?"),0)
 IfPlayerPicksChoice(0,"そんな事はない")
  ShowMessageFace("lily_fc1",4,0,2,25)
  ShowMessage("\\n<Lily>Well... Then I can destroy you without hesitation!")
  0()
 IfPlayerPicksChoice(1,"そうかもしれない")
  ShowMessageFace("lily_fc1",4,0,2,26)
  ShowMessage("\\n<Lily>Fufuu, so were mistaken in your decision?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"理念って何だっけ？")
  ShowMessageFace("lily_fc1",6,0,2,27)
  ShowMessage("\\n<Lily>You! Screwing around with me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lily_fc1",5,0,2,28)
 ShowMessage("\\n<Lily>I was with Lucia since we were young... We were comrades that studied together.")
 ShowChoices(strings("You should make up with her","Your relationship is beyond repair","Kukuku... Fight more"),0)
 IfPlayerPicksChoice(0,"仲直りすればいい")
  ShowMessageFace("lily_fc1",5,0,2,29)
  ShowMessage("\\n<Lily>That is impossible now... We are on completely different paths.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"もう関係は直せない")
  ShowMessageFace("lily_fc1",5,0,2,30)
  ShowMessage("\\n<Lily>Yes, I know... It was destined to happen eventually.")
  0()
 IfPlayerPicksChoice(2,"くくく……もっと争え……")
  ShowMessageFace("lily_fc1",6,0,2,31)
  ShowMessage("\\n<Lily>Wh-what a villain! I will never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("lily_fc1",3,0,2,32)
  ShowMessage("\\n<Lily>I like sweet things. Could you give me a cherry?")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lily_fc1",4,0,2,34)
   ShowMessage("\\n<Lily>You're quite friendly. Such a good child, fufuu.")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lily_fc1",5,0,2,35)
   ShowMessage("\\n<Lily>So... You plan to defy me to the end.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("lily_fc1",3,0,2,36)
  ShowMessage("\\n<Lily>I'm a little tired. Could you give me a miracle drug?")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[4]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lily_fc1",4,0,2,38)
   ShowMessage("\\n<Lily>You're quite friendly. Such a good child, fufuu.")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lily_fc1",5,0,2,39)
   ShowMessage("\\n<Lily>So... You plan to defy me to the end.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lily_fc1",3,0,2,40)
 ShowMessage("\\n<Lily>I still need funds. Could you give me some money?")
 If(7,1350,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1350G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lily_fc1",4,0,2,42)
   ShowMessage("\\n<Lily>You're quite friendly. Such a good child, fufuu.")
   125(1,0,1350)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lily_fc1",5,0,2,43)
   ShowMessage("\\n<Lily>So... You plan to defy me to the end.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lily_fc1",5,0,2,44)
  ShowMessage("\\n<Lily>So, you don't have any with you... Then I have no use for you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lily_fc1",4,0,2,45)
 ShowMessage("\\n<Lily>Crystallization of magic power, interesting phenomenon... A perfect opportunity, will you take it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Lily gave you a \\ii[195]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lily_fc1",4,0,2,47)
 ShowMessage("\\n<Lily>I am also studying alchemy. Please take this as a memento.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(80,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Lily gave you a \\ii[80]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lily_fc1",4,0,2,49)
 ShowMessage("\\n<Lily>I have a little money left this month, take it. I still don't have any regrets.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2250)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Lily gave you 2250G!")
 EndEventProcessing()
 0()
EndIf()
0()
