// EVENT 1008
Name "Talk: Earthworm Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mimizu_fc1",0,0,2,1)
 ShowMessage("\\n<Earthworm Girl>They say that if you pee on an earthworm your dick will become swollen.\nNot with me though. I'll squeeze out your semen until it withers.")
 ShowMessageFace("mimizu_fc1",1,0,2,2)
 ShowMessage("\\n<Earthworm Girl>Want to try it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimizu_fc1",0,0,2,3)
 ShowMessage("\\n<Earthworm Girl>I'm good friends with the slug girls.\nWe're both slimy so we have a lot in common.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimizu_fc1",0,0,2,4)
 ShowMessage("\\n<Earthworm Girl>Slug girl clothes always get sticky.\nI don't wear clothes so that's not an issue.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimizu_fc1",0,0,2,5)
 ShowMessage("\\n<Earthworm Girl>I hope it rains soon, it's been a month.\nI'll dry up if these sunny days continue.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimizu_fc1",0,0,2,6)
 ShowMessage("\\n<Earthworm Girl>I follow children who go into the woods to pee, make them feel good, and then...\nFufufu, I suck them dry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mimizu_fc1",0,0,2,7)
 ShowMessage("\\n<Earthworm Girl>I ran across a mandragora while tunneling through the dirt.\nShe let out one of her damn screams and I couldn't move for hours.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mimizu_fc1",0,0,2,8)
 ShowMessage("\\n<Earthworm Girl>I want to camp in the swamp with my slug and frog friends. It will be fun to quietly talk in a dark and wet place.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mimizu_fc1",0,0,2,9)
 ShowMessage("\\n<Earthworm Girl>My body secrets a slimy mucus that can make my enemies slimy. It slows them down and makes them more sensitive to pleasure.")
 ShowMessageFace("mimizu_fc1",0,0,2,10)
 ShowMessage("\\n<Earthworm Girl>And because my body is covered in mucus, many attacks just slide right off. Being slimy is very convenient for both attack and defense.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mimizu_fc1",0,0,2,11)
 ShowMessage("\\n<Earthworm Girl>I am an earthworm, not a snake like a lamia.\nMy body is simple and refined.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mimizu_fc1",0,0,2,12)
 ShowMessage("\\n<Earthworm Girl>I wonder if I should dig around in the village fields tonight?\nThe humans grow some tasty vegetables.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mimizu_fc1",0,0,2,13)
 ShowMessage("\\n<Earthworm Girl>Tell me something...\nDo you think clothes feel a little cramped?")
 ShowChoices(strings("They are, actually","Not really"),0)
 IfPlayerPicksChoice(0,"They are, actually.")
  ShowMessageFace("mimizu_fc1",0,0,2,14)
  ShowMessage("\\n<Earthworm Girl>Then take them off.\nI will remove them either way!")
  0()
 IfPlayerPicksChoice(1,"Not really.")
  ShowMessageFace("mimizu_fc1",0,0,2,15)
  ShowMessage("\\n<Earthworm Girl>Really?\nHumans are interesting.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimizu_fc1",0,0,2,16)
 ShowMessage("\\n<Earthworm Girl>We are omnivores, so we can eat anything.\nBut what is our favorite food?")
 ShowChoices(strings("Meat","Vegetables","Semen","Dirt"),0)
 IfPlayerPicksChoice(0,"Meat")
  ShowMessageFace("mimizu_fc1",0,0,2,17)
  ShowMessage("\\n<Earthworm Girl>We won't kill to eat, but we will eat meat.")
  0()
 IfPlayerPicksChoice(1,"Vegetables")
  ShowMessageFace("mimizu_fc1",0,0,2,18)
  ShowMessage("\\n<Earthworm Girl>We do like vegetables.\nWe'll emerge from the ground on a rainy day and eat crops from the fields.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Semen")
  ShowMessageFace("mimizu_fc1",1,0,2,19)
  ShowMessage("\\n<Earthworm Girl>Yes, semen is our favorite food.\nSo please let me drink some of yours. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Dirt")
  ShowMessageFace("mimizu_fc1",2,0,2,20)
  ShowMessage("\\n<Earthworm Girl>You sure about that? How about you try some!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimizu_fc1",0,0,2,21)
 ShowMessage("\\n<Earthworm Girl>Do humans also live in the ground?")
 ShowChoices(strings("When we sleep","After we die","No, we don't"),0)
 IfPlayerPicksChoice(0,"When we sleep.")
  ShowMessageFace("mimizu_fc1",2,0,2,22)
  ShowMessage("\\n<Earthworm Girl>You sure? I think that's a lie.\nI've never seen any humans sleeping in the ground.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"After we die.")
  ShowMessageFace("mimizu_fc1",0,0,2,23)
  ShowMessage("\\n<Earthworm Girl>The body is put in the ground and the soul is reincarnated.\nSo, humans and monsters are the same.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"No, we don't.")
  ShowMessageFace("mimizu_fc1",0,0,2,24)
  ShowMessage("\\n<Earthworm Girl>Hmph, I thought so.\nHumans still don't know how warm the ground is.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mimizu_fc1",0,0,2,25)
 ShowMessage("\\n<Earthworm Girl>Earthworm girls excrete, reproduce, and suck semen through expert control of a single hole.\nWell? Isn't that useful?")
 ShowChoices(strings("That's convenient","That's so strange"),0)
 IfPlayerPicksChoice(0,"便利だ")
  ShowMessageFace("mimizu_fc1",1,0,2,26)
  ShowMessage("\\n<Earthworm Girl>Fufu, that's right.\nI'll let you taste the pleasure this hole can bring.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"異様だ")
  ShowMessageFace("mimizu_fc1",2,0,2,27)
  ShowMessage("\\n<Earthworm Girl>To me, humans are strange. Doing each with different holes.\nWait... Do humans not even have a semen sucking hole?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mimizu_fc1",0,0,2,28)
 ShowMessage("\\n<Earthworm Girl>Is it bad to destroy human fields?\nWhat do you think?")
 ShowChoices(strings("You better stop","No one cares"),0)
 IfPlayerPicksChoice(0,"You better stop")
  ShowMessageFace("mimizu_fc1",0,0,2,29)
  ShowMessage("\\n<Earthworm Girl>I won't stop even if you think it is bad.\nI will burrow through the fields every day.")
  0()
 IfPlayerPicksChoice(1,"全然構わない")
  ShowMessageFace("mimizu_fc1",1,0,2,30)
  ShowMessage("\\n<Earthworm Girl>You say that, but is it true?\nWell, I'll just follow my instincts and continue to burrow through the fields.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,307)
  ShowMessageFace("mimizu_fc1",0,0,2,31)
  ShowMessage("\\n<Earthworm Girl>Will you give me some cabbage?\nOut of all vegetables, cabbage is the best.")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimizu_fc1",0,0,2,33)
   ShowMessage("\\n<Earthworm Girl>Munch, munch, munch... mmm, delicious.")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimizu_fc1",0,0,2,34)
   ShowMessage("\\n<Earthworm Girl>Well, I can't make you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("mimizu_fc1",0,0,2,35)
  ShowMessage("\\n<Earthworm Girl>I sometimes run into mandragoras underground and get stunned by their scream.\nCould you give me some full moon grass?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimizu_fc1",0,0,2,37)
   ShowMessage("\\n<Earthworm Girl>Thank you. Now I will be safe in an emergency.\nWhy must they live in the ground?")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimizu_fc1",0,0,2,38)
   ShowMessage("\\n<Earthworm Girl>Well, I can't make you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimizu_fc1",0,0,2,39)
 ShowMessage("\\n<Earthworm Girl>Would you kindly give me some money?\nI destroyed some fields and I would like to pay the farmer back.")
 If(7,33,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 33G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mimizu_fc1",0,0,2,41)
   ShowMessage("\\n<Earthworm Girl>Thank you.\nI'll try not to completely destroy fields from now on.")
   125(1,0,33)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mimizu_fc1",0,0,2,42)
   ShowMessage("\\n<Earthworm Girl>Well, I can't make you.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mimizu_fc1",2,0,2,43)
  ShowMessage("\\n<Earthworm Girl>...You don't have any money either?\nDid you also have to pay for destroyed fields?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mimizu_fc1",0,0,2,44)
 ShowMessage("\\n<Earthworm Girl>Take some of my mucus.\nIt can make weapons and armor stronger when applied to the surface.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(161,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Earthworm Girl gave you some \\ii[161]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mimizu_fc1",0,0,2,46)
 ShowMessage("\\n<Earthworm Girl>You can have this imp tail.\nShe peed over me, so I tore it off.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(162,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Earthworm Girl gave you an \\ii[162]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mimizu_fc1",0,0,2,48)
 ShowMessage("\\n<Earthworm Girl>You seem like a nice guy.\nI don't need this money, take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,55)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Earthworm Girl gave you 55G!")
 EndEventProcessing()
 0()
EndIf()
0()
