﻿// EVENT 1222
Name "Talk: Quetzalcoatl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("coatlus_fc1",5,0,2,1)
 ShowMessage("\\n<Quetzalcoatl>I wonder if I should pluck out that stupid cat's whiskers...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("coatlus_fc1",0,0,2,2)
 ShowMessage("\\n<Quetzalcoatl>In ancient times, bird and dragon monsters were closely related. They shared a common ancestor.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("coatlus_fc1",4,0,2,3)
 ShowMessage("\\n<Quetzalcoatl>That stupid cat is nocturnal, so she keeps attacking me at night. It's annoying since I'm weak at night.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("coatlus_fc1",0,0,2,4)
 ShowMessage("\\n<Quetzalcoatl>The Harpies of this era have become pitifully weak... I'll show you the power of a true bird monster!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("coatlus_fc1",3,0,2,5)
 ShowMessage("\\n<Quetzalcoatl>In the olden days, I was worshiped as a god.\nBecause of my divine appearance, the ancient humans mistook me for one and revered me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("coatlus_fc1",0,0,2,6)
 ShowMessage("\\n<Quetzalcoatl>Fufu, cute boy...\nGive yourself to me and I'll spoil you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("coatlus_fc1",5,0,2,7)
 ShowMessage("\\n<Quetzalcoatl>With a flap of these wings, I'll send you to the other world...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("coatlus_fc1",0,0,2,8)
 ShowMessage("\\n<Quetzalcoatl>That stupid cat and I have fought each other since ancient times... Even now, we have yet to settle this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("coatlus_fc1",0,0,2,9)
 ShowMessage("\\n<Quetzalcoatl>I carry the attributes of birds, snakes, and dragons. Today's monsters seem to be evolving into three different ways.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("coatlus_fc1",5,0,2,10)
 ShowMessage("\\n<Quetzalcoatl>It is natural for a God-Bird to be able to breathe fire... Would you like to taste my flames?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("coatlus_fc1",0,0,2,11)
 ShowMessage("\\n<Quetzalcoatl>My feathers are beautiful, aren't they?")
 ShowChoices(strings("They're beautiful","They're dirty","They're normal"),0)
 IfPlayerPicksChoice(0,"綺麗だ")
  ShowMessageFace("coatlus_fc1",0,0,2,12)
  ShowMessage("\\n<Quetzalcoatl>You have a very good sense of aesthetic.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"汚い")
  ShowMessageFace("coatlus_fc1",4,0,2,13)
  ShowMessage("\\n<Quetzalcoatl>In that case, I'll dye them beautifully with your blood...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"普通")
  ShowMessageFace("coatlus_fc1",1,0,2,14)
  ShowMessage("\\n<Quetzalcoatl>They seem normal...?\nI suppose this is difficult to answer without getting involved.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("coatlus_fc1",5,0,2,15)
 ShowMessage("\\n<Quetzalcoatl>Now worship me, the beautifully-feathered snake god... Just as the crowds of old once did.")
 ShowChoices(strings("Worship","Don't worship","I am God"),0)
 IfPlayerPicksChoice(0,"崇める")
  ShowMessageFace("coatlus_fc1",5,0,2,16)
  ShowMessage("\\n<Quetzalcoatl>Fufu, how nice...\nI feel like bestowing a blessing upon you.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"崇めない")
  ShowMessageFace("coatlus_fc1",5,0,2,17)
  ShowMessage("\\n<Quetzalcoatl>Really... Then I'll make you kneel.")
  0()
 IfPlayerPicksChoice(2,"僕は神だ")
  ShowMessageFace("coatlus_fc1",2,0,2,18)
  ShowMessage("\\n<Quetzalcoatl>Such people were rare in olden times.\nYou should rest your mind and body once in a while...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("coatlus_fc1",6,0,2,19)
 ShowMessage("\\n<Quetzalcoatl>That stupid cat... I speak of Tezcatlipoca.\nShe is a cat, isn't she?")
 ShowChoices(strings("She's a jaguar","She's a cat","She's a tanuki"),0)
 IfPlayerPicksChoice(0,"ジャガーだ")
  ShowMessageFace("coatlus_fc1",1,0,2,20)
  ShowMessage("\\n<Quetzalcoatl>You're right, she's not a cat.\nSince a long time ago, I thought something seemed off...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ネコだ")
  ShowMessageFace("coatlus_fc1",2,0,2,21)
  ShowMessage("\\n<Quetzalcoatl>I see... I suppose I was overthinking it.\nSometimes, I thought I was seeing something other than a cat.")
  0()
 IfPlayerPicksChoice(2,"タヌキだ")
  ShowMessageFace("coatlus_fc1",1,0,2,22)
  ShowMessage("\\n<Quetzalcoatl>If so, that's interesting...\nUnfortunately, she looks too different.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("coatlus_fc1",0,0,2,23)
 ShowMessage("\\n<Quetzalcoatl>Are there any famous places in this era...? Tell me about them.")
 ShowChoices(strings("Ilias Temple","Pyramid","Harpy Village"),0)
 IfPlayerPicksChoice(0,"イリアス神殿")
  ShowMessageFace("coatlus_fc1",4,0,2,24)
  ShowMessage("\\n<Quetzalcoatl>What made you think I'd be happy to go there...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ピラミッド")
  ShowMessageFace("coatlus_fc1",0,0,2,25)
  ShowMessage("\\n<Quetzalcoatl>That place has existed since ancient times...\nFor that matter, I wonder if Sphinx is still in good health.")
  0()
 IfPlayerPicksChoice(2,"ハーピーの集落")
  ShowMessageFace("coatlus_fc1",5,0,2,26)
  ShowMessage("\\n<Quetzalcoatl>That sounds really nice...\nI wonder if I should show my face to today's harpies?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("coatlus_fc1",0,0,2,27)
 ShowMessage("\\n<Quetzalcoatl>I grew up in the jungle looking like this.\nAre you surprised?")
 ShowChoices(strings("It's surprising","Seems reasonable","Your head is a jungle"),0)
 IfPlayerPicksChoice(0,"意外だ")
  ShowMessageFace("coatlus_fc1",0,0,2,28)
  ShowMessage("\\n<Quetzalcoatl>That's right... my noble visage doesn't match my upbringing. But the jungle isn't so bad either.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"妥当だ")
  ShowMessageFace("coatlus_fc1",6,0,2,29)
  ShowMessage("\\n<Quetzalcoatl>The jungle suits me...?\nYou don't seem to comprehend my nobility.")
  0()
 IfPlayerPicksChoice(2,"頭がジャングル")
  ShowMessageFace("coatlus_fc1",4,0,2,30)
  ShowMessage("\\n<Quetzalcoatl>Really... I'll turn your head into a jungle too!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("coatlus_fc1",0,0,2,31)
  ShowMessage("\\n<Quetzalcoatl>I'd like to eat some meat...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("coatlus_fc1",0,0,2,33)
   ShowMessage("\\n<Quetzalcoatl>Don't get the wrong idea...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("coatlus_fc1",0,0,2,34)
   ShowMessage("\\n<Quetzalcoatl>Really... I don't care...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("coatlus_fc1",0,0,2,35)
  ShowMessage("\\n<Quetzalcoatl>I want a stockpile of full moon grass for when I fight against that cat...")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("coatlus_fc1",0,0,2,37)
   ShowMessage("\\n<Quetzalcoatl>Don't get the wrong idea...")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("coatlus_fc1",0,0,2,38)
   ShowMessage("\\n<Quetzalcoatl>Really... I don't care...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("coatlus_fc1",0,0,2,39)
 ShowMessage("\\n<Quetzalcoatl>I want money so I can enjoy this era...")
 If(7,780,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 780G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("coatlus_fc1",0,0,2,41)
   ShowMessage("\\n<Quetzalcoatl>Don't get the wrong idea...")
   125(1,0,780)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("coatlus_fc1",0,0,2,42)
   ShowMessage("\\n<Quetzalcoatl>Really... I don't care...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("coatlus_fc1",0,0,2,43)
  ShowMessage("\\n<Quetzalcoatl>...Or so I thought, but you don't have any...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("coatlus_fc1",0,0,2,44)
 ShowMessage("\\n<Quetzalcoatl>I'll give you a whisker I plucked from that stupid cat...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(206,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Quetzalcoatl gave you some \\ii[206]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("coatlus_fc1",0,0,2,46)
 ShowMessage("\\n<Quetzalcoatl>I'll give you some special medicine, use it wisely...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Quetzalcoatl gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("coatlus_fc1",0,0,2,48)
 ShowMessage("\\n<Quetzalcoatl>Take this money for your journey...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1300)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Quetzalcoatl gave you 1300G!")
 EndEventProcessing()
 0()
EndIf()
0()
