// EVENT 1085
Name "Talk: Brownies"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("braunys_fc2",0,0,2,1)
 ShowMessage("\\n<Brownies>We went to Luddite Village to help their blacksmith, but they threw stones at us and we were turned away.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("braunys_fc1",6,0,2,2)
 ShowMessage("\\n<Brownies>It's been ages since we've played with Gnome! I wonder if we should try walking to the western desert?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("braunys_fc1",6,0,2,3)
 ShowMessage("\\n<Brownies>We are a part of the physical fairy faction! So we have a lot of confidence in our strength even though we're small!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("braunys_fc1",6,0,2,4)
 ShowMessage("\\n<Brownies>Our magic isn't very strong... But we have a lot of strength!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("braunys_fc1",6,0,2,5)
 ShowMessage("\\n<Brownies>Hey, make a sandpit! We'll fill it up!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("braunys_fc1",6,0,2,6)
 ShowMessage("\\n<Brownies>Brownies are the blacksmiths of the forest! We'll fight back if you pick on us!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("braunys_fc1",6,0,2,7)
 ShowMessage("\\n<Brownies>Brownies are very friendly toward humans! We often offer to help the blacksmith in town!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("braunys_fc1",6,0,2,8)
 ShowMessage("\\n<Brownies>We can use machines too! Even if we're fairies, we've been keeping up with the latest technology.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("braunys_fc1",7,0,2,9)
 ShowMessage("\\n<Brownies>Elf big-sis... She has naughty thoughts.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("braunys_fc1",6,0,2,10)
 ShowMessage("\\n<Brownies>Hey, we actually work in the tech laboratory in San Ilia. But we do it in secret, so don't tell anyone. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("braunys_fc1",6,0,2,11)
 ShowMessage("\\n<Brownies>What kind of relationship do you think the two of us have?")
 ShowChoices(strings("Sisters","Parent-Child","Best Friends"),0)
 IfPlayerPicksChoice(0,"姉妹")
  ShowMessageFace("braunys_fc2",0,0,2,12)
  ShowMessage("\\n<Brownies>...How are you looking at us to see that? We're nothing alike.")
  0()
 IfPlayerPicksChoice(1,"親子")
  ShowMessageFace("braunys_fc2",0,0,2,13)
  ShowMessage("\\n<Brownies>We're the same age!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"親友")
  ShowMessageFace("braunys_fc1",6,0,2,14)
  ShowMessage("\\n<Brownies>Yeah! We're friends! We've always been together ever since we were little. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("braunys_fc1",6,0,2,15)
 ShowMessage("\\n<Brownies>We often assist humans. Do you know how?")
 ShowChoices(strings("With blacksmithing","With shoulder massages","By doing perverted things"),0)
 IfPlayerPicksChoice(0,"鍛冶")
  ShowMessageFace("braunys_fc1",6,0,2,16)
  ShowMessage("\\n<Brownies>We're excellent blacksmiths. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"肩たたき")
  ShowMessageFace("braunys_fc2",0,0,2,17)
  ShowMessage("\\n<Brownies>If we tapped a human's shoulders, their back would break.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"エロい事")
  ShowMessageFace("braunys_fc2",0,0,2,18)
  ShowMessage("\\n<Brownies>We don't do things like that!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("braunys_fc1",6,0,2,19)
 ShowMessage("\\n<Brownies>Between the two of us, who do you think is stronger?")
 ShowChoices(strings("The one on the right","The one on the left","You're about the same"),0)
 IfPlayerPicksChoice(0,"右側")
  ShowMessageFace("braunys_fc1",6,0,2,20)
  ShowMessage("\\n<Brownies>Errrr! Wrong! We often compete with one another, but the matter isn't settled.")
  0()
 IfPlayerPicksChoice(1,"左側")
  ShowMessageFace("braunys_fc1",6,0,2,21)
  ShowMessage("\\n<Brownies>Errrr! Wrong! We often compete with one another, but the matter isn't settled.")
  0()
 IfPlayerPicksChoice(2,"互角")
  ShowMessageFace("braunys_fc1",6,0,2,22)
  ShowMessage("\\n<Brownies>Bingo! Correct! We often compete with one another, but the matter isn't settled.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("braunys_fc1",6,0,2,23)
 ShowMessage("\\n<Brownies>Do you know what Brownie means?")
 ShowChoices(strings("A muscleman","Someone who is light brown","Weenie brothers"),0)
 IfPlayerPicksChoice(0,"力持ち")
  ShowMessageFace("braunys_fc1",6,0,2,24)
  ShowMessage("\\n<Brownies>Errr! Wrong! It means 'Someone who is light brown.'")
  0()
 IfPlayerPicksChoice(1,"茶色い奴")
  ShowMessageFace("braunys_fc1",6,0,2,25)
  ShowMessage("\\n<Brownies>Bingo! Correct! We're earth spirits, so it's not unusual for us to be brown.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ブラをつけたウニ")
  ShowMessageFace("braunys_fc2",0,0,2,26)
  ShowMessage("\\n<Brownies>We are not weenies! And we're not even related, let alone brothers!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("braunys_fc1",6,0,2,27)
 ShowMessage("\\n<Brownies>Hey, hey... Meat or vegetables, which do you like better?")
 ShowChoices(strings("Meat","Vegetables","Brownie Meat"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("braunys_fc1",6,0,2,28)
  ShowMessage("\\n<Brownies>Yay! We also love meat!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("braunys_fc2",0,0,2,29)
  ShowMessage("\\n<Brownies>You eat vegetables... We hate vegetables.")
  0()
 IfPlayerPicksChoice(2,"フェアリーの肉")
  ShowMessageFace("braunys_fc2",0,0,2,30)
  ShowMessage("\\n<Brownies>Wahhh! Scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("braunys_fc1",6,0,2,31)
  ShowMessage("\\n<Brownies>We scraped our knees... Hey, will you give us a high-quality herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("braunys_fc1",6,0,2,33)
   ShowMessage("\\n<Brownies>Yay! Thank you! We'll work hard in the human town!")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("braunys_fc2",0,0,2,34)
   ShowMessage("\\n<Brownies>Boo... Cheapskate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,67)
  ShowMessageFace("braunys_fc1",6,0,2,35)
  ShowMessage("\\n<Brownies>We don't have enough earth power... Hey, can we have an earth stone?")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[67]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("braunys_fc1",6,0,2,37)
   ShowMessage("\\n<Brownies>Yay! Thank you! We'll work hard in the human town!")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("braunys_fc2",0,0,2,38)
   ShowMessage("\\n<Brownies>Boo... Cheapskate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("braunys_fc1",6,0,2,39)
 ShowMessage("\\n<Brownies>We only have a little spending money... Hey, can we have some cash?")
 If(7,291,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 291G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("braunys_fc1",6,0,2,41)
   ShowMessage("\\n<Brownies>Yay! Thank you! We'll work hard in the human town!")
   125(1,0,291)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("braunys_fc2",0,0,2,42)
   ShowMessage("\\n<Brownies>Boo... Cheapskate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("braunys_fc2",0,0,2,43)
  ShowMessage("\\n<Brownies>...Big brother doesn't have much money either? We both have it hard, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("braunys_fc1",6,0,2,44)
 ShowMessage("\\n<Brownies>You can have this acorn!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(188,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Brownies gave you a \\ii[188]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("braunys_fc1",6,0,2,46)
 ShowMessage("\\n<Brownies>You can have this medicine that brings out your strength!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Brownies gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("braunys_fc1",6,0,2,48)
 ShowMessage("\\n<Brownies>You can have this money we earned blacksmithing! There isn't much use for it in the forest.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,485)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Brownies gave you 485G!")
 EndEventProcessing()
 0()
EndIf()
0()
