﻿// EVENT 1305
Name "Talk: Carbuncle Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,1)
 ShowMessage("\\n<Carbuncle Girl>I am a beast monster who also expresses fairy attributes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,2)
 ShowMessage("\\n<Carbuncle Girl>My power of protection reflects all magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,3)
 ShowMessage("\\n<Carbuncle Girl>This tail is a squeezing organ.\nYour semen will be squeezed out quickly...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,4)
 ShowMessage("\\n<Carbuncle Girl>I am neither a fairy nor an elf...\nI live on this island as a unique beast monster that is sensitive to nature.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,5)
 ShowMessage("\\n<Carbuncle Girl>I'm a beast monster, but I'm not very good at physical combat... Since my magic is strong, I'm good with spells.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,6)
 ShowMessage("\\n<Carbuncle Girl>For some reason, I'm driven by a deep hatred for humans...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("carbuncle_fc1",1,0,2,7)
 ShowMessage("\\n<Carbuncle Girl>In the forest, I feel calm...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("carbuncle_fc1",1,0,2,8)
 ShowMessage("\\n<Carbuncle Girl>I'm actually a rare species...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,9)
 ShowMessage("\\n<Carbuncle Girl>The seat of Queen Beast remains vacant all the time. Beast monsters do not form greater herds than their own tribes...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("carbuncle_fc1",1,0,2,10)
 ShowMessage("\\n<Carbuncle Girl>I was playing with the fairies yesterday.\nWhen I come into contact with their pure innocence, my heart feels cleansed...♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,11)
 ShowMessage("\\n<Carbuncle Girl>What have you come to this island for...?")
 ShowChoices(strings("To kill the Queen","To find treasure","I happened to get lost"),0)
 IfPlayerPicksChoice(0,"女王を倒しに")
  ShowMessageFace("carbuncle_fc1",2,0,2,12)
  ShowMessage("\\n<Carbuncle Girl>I won't forgive you for that...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"財宝を探しに")
  ShowMessageFace("carbuncle_fc1",0,0,2,13)
  ShowMessage("\\n<Carbuncle Girl>There is no treasure on this island...\nThough I don't dislike stories of romance.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"たまたま迷い込んだ")
  ShowMessageFace("carbuncle_fc1",0,0,2,14)
  ShowMessage("\\n<Carbuncle Girl>Is that so...?\nThen be careful and go home.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,15)
 ShowMessage("\\n<Carbuncle Girl>I'm a beast monster, but I don't eat meat...\nIsn't that strange?")
 ShowChoices(strings("It's strange","It's not strange","It's meat"),0)
 IfPlayerPicksChoice(0,"変だ")
  ShowMessageFace("carbuncle_fc1",0,0,2,16)
  ShowMessage("\\n<Carbuncle Girl>That's right...")
  0()
 IfPlayerPicksChoice(1,"変ではない")
  ShowMessageFace("carbuncle_fc1",1,0,2,17)
  ShowMessage("\\n<Carbuncle Girl>Is that so?\nIt's nice if you say so...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"肉だ")
  ShowMessageFace("carbuncle_fc1",0,0,2,18)
  ShowMessage("\\n<Carbuncle Girl>It's meat...?\nI cannot grasp the meaning of that reply.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,19)
 ShowMessage("\\n<Carbuncle Girl>I'm a beast monster, but I don't have much physical strength. Isn't that strange...?")
 ShowChoices(strings("It's strange","It's not strange","A tranquil heart"),0)
 IfPlayerPicksChoice(0,"変だ")
  ShowMessageFace("carbuncle_fc1",0,0,2,20)
  ShowMessage("\\n<Carbuncle Girl>After all, I'm not like a beast...")
  0()
 IfPlayerPicksChoice(1,"変ではない")
  ShowMessageFace("carbuncle_fc1",1,0,2,21)
  ShowMessage("\\n<Carbuncle Girl>Is that so?\nIt's nice if you say so...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"和の心")
  ShowMessageFace("carbuncle_fc1",1,0,2,22)
  ShowMessage("\\n<Carbuncle Girl>A tranquil heart is important after all, isn't it...♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,23)
 ShowMessage("\\n<Carbuncle Girl>Green fur... Don't you think it's beautiful?")
 ShowChoices(strings("It's beautiful","It's not beautiful","Like green algae"),0)
 IfPlayerPicksChoice(0,"美しい")
  ShowMessageFace("carbuncle_fc1",1,0,2,24)
  ShowMessage("\\n<Carbuncle Girl>I'm glad, ufufu...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"美しくない")
  ShowMessageFace("carbuncle_fc1",2,0,2,25)
  ShowMessage("\\n<Carbuncle Girl>I'm sad...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ミドリムシ")
  ShowMessageFace("carbuncle_fc1",2,0,2,26)
  ShowMessage("\\n<Carbuncle Girl>I can't do photosynthesis...!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,27)
 ShowMessage("\\n<Carbuncle Girl>For some reason my heart feels wild.\nWhat in the world is causing it...?")
 ShowChoices(strings("A spell","Calcium deficiency","The weather"),0)
 IfPlayerPicksChoice(0,"呪法")
  ShowMessageFace("carbuncle_fc1",0,0,2,28)
  ShowMessage("\\n<Carbuncle Girl>It certainly feels like it, but...\nIf that's the case, who could've done that?")
  0()
 IfPlayerPicksChoice(1,"カルシウム不足")
  ShowMessageFace("carbuncle_fc1",0,0,2,29)
  ShowMessage("\\n<Carbuncle Girl>Indeed, I tend to be lacking in calcium...\nPerhaps I should consciously consume a little more.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"天気")
  ShowMessageFace("carbuncle_fc1",0,0,2,30)
  ShowMessage("\\n<Carbuncle Girl>It has continued to be sunny as usual...\nI don't think it's because of the weather.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("carbuncle_fc1",0,0,2,31)
  ShowMessage("\\n<Carbuncle Girl>Can I get some echo grass?\nMagic seals are my nemesis...")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("carbuncle_fc1",1,0,2,33)
   ShowMessage("\\n<Carbuncle Girl>Hooray...♪")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("carbuncle_fc1",2,0,2,34)
   ShowMessage("\\n<Carbuncle Girl>Are humans and monsters unable to cooperate...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,63)
  ShowMessageFace("carbuncle_fc1",0,0,2,35)
  ShowMessage("\\n<Carbuncle Girl>Can I have a wind stone?\nI want to replenish my magical power...")
  ChangeVariable(24,24,0,3,0,63,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[63]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("carbuncle_fc1",1,0,2,37)
   ShowMessage("\\n<Carbuncle Girl>Hooray...♪")
   ChangeInventory_Item(63,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("carbuncle_fc1",2,0,2,38)
   ShowMessage("\\n<Carbuncle Girl>Are humans and monsters unable to cooperate...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,39)
 ShowMessage("\\n<Carbuncle Girl>Could you give me some money?\nI want to make a flower bed...")
 If(7,984,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 984G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("carbuncle_fc1",1,0,2,41)
   ShowMessage("\\n<Carbuncle Girl>Hooray...♪")
   125(1,0,984)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("carbuncle_fc1",2,0,2,42)
   ShowMessage("\\n<Carbuncle Girl>Are humans and monsters unable to cooperate...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("carbuncle_fc1",0,0,2,43)
  ShowMessage("\\n<Carbuncle Girl>Oh... It seems I asked the impossible.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,44)
 ShowMessage("\\n<Carbuncle Girl>Let me give you this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Carbuncle Girl gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,46)
 ShowMessage("\\n<Carbuncle Girl>Let me give you this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Carbuncle Girl gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("carbuncle_fc1",0,0,2,48)
 ShowMessage("\\n<Carbuncle Girl>Let me give you this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1640)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Carbuncle Girl gave you 1640G!")
 EndEventProcessing()
 0()
EndIf()
0()
