// EVENT 0362
Name "Medal King Event"

ChangeVariable(1090,1090,0,0,2)
ShowMessageFace("grandnoa_fc1",0,0,2,1)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>Hello, Luka. I've been waiting.\nI would like to request that you search for a certain someone...")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,2)
 ShowMessage("\\n<Alice>Search for someone...? You're the queen of a country. Surely you have subordinates for this kind of thing.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,3)
 ShowMessage("\\n<Ilias>Search for someone...?\nSo he was a member of Grand Noah's royal family, then? Why would he just disappear like that...?")
 0()
EndIf()
ShowMessageFace("grandnoa_fc1",0,0,2,4)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>This is a request as the Medal Queen.\nAnd perhaps it will also help with your adventure...")
ShowMessageFace("ruka_fc1",0,0,2,5)
ShowMessage("\\n<Luka>I see...\nSo, who are we looking for?")
ShowMessageFace("grandnoa_fc1",0,0,2,6)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>The first Medal King, who disappeared 200 years ago...\nIn other words, I want you to search for my ancestor.")
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("\\n<Luka>Your ancestor... He was member of Grand Noah's royal family, then? Why would he just disappear like that...?")
ShowMessageFace("grandnoa_fc1",0,0,2,8)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>He was a wise king who led Grand Noah through a time of war. After getting old, he gave up the throne to his son and retired.")
ShowMessageFace("grandnoa_fc1",0,0,2,9)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>Following his retirement, he became deeply absorbed in his hobby of collecting medals... Eventually, he left on a journey seeking them on his own.")
ShowMessageFace("grandnoa_fc1",0,0,2,10)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>And that was the last time he was ever heard from.\nNobody knows just where he ended up...")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,11)
 ShowMessage("\\n<Alice>Sounds like a real bother of a man...\nNaturally, Grand Noah conducted their own search?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,12)
 ShowMessage("\\n<Ilias>I am all-knowing and yet, it appears I have forgotten just where exactly it was that he died. Surely Grand Noah's people searched for him, did they not?")
 0()
EndIf()
ShowMessageFace("grandnoa_fc1",0,0,2,13)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>At the time of the investigation, his path had been traced as far as Iliasville, but...\nFrom there, the trail goes cold.")
ShowMessageFace("grandnoa_fc1",0,0,2,14)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>So, would you please search for him? Of course, he won't be alive anymore, but perhaps you may find where he was buried, or a memento of some sort.")
ShowMessageFace("grandnoa_fc1",0,0,2,15)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>I am sorry for making this personal request in such an urgent situation, but... There are many valuable treasures among the items possessed by the first Medal king.")
If(0,4,0)
 ShowMessageFace("alice_fc5",1,0,2,16)
 ShowMessage("\\n<Alice>I see, some of his treasures could be useful for our adventure... It might be worth searching for the first Medal King.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,17)
 ShowMessage("\\n<Ilias>Indeed, it is another story if there are treasures which could prove useful. Let's search for the first Medal King.")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,18)
ShowMessage("\\n<Luka>You said he disappeared in Iliasville, right?\nIn that case, let's start our search there!")
If(0,6,0)
 ShowMessageFace("sonia_fc1",0,0,2,19)
 ShowMessage("\\n<Sonya>This may be difficult since it was 200 years ago, but... We might find some clues if we look around the village.")
 0()
EndIf()
ShowMessageFace("grandnoa_fc1",0,0,2,20)
ShowMessage("\\n<Queen of Grand Noah (Affection:\\V[3533])>Thank you for accepting my request. I am hoping from the bottom of my heart for good news.")
EndEventProcessing()
0()
