// EVENT 1142
Name "Talk: Junk Doll Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,1)
 ShowMessage("\\n<Junk Doll Girl>I'll turn you into junk! Ahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,2)
 ShowMessage("\\n<Junk Doll Girl>This body has parts from over ten dolls, and each one has her own will.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,3)
 ShowMessage("\\n<Junk Doll Girl>Of course a doll's pussy is a masterpiece. Would you like to try it, and release lots of semen inside?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,4)
 ShowMessage("\\n<Junk Doll Girl>Now, let's play with dolls! Ahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,5)
 ShowMessage("\\n<Junk Doll Girl>I will turn apoptosis into junk. Humans too. And other creatures. I'll turn everything, everyone into junk!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,6)
 ShowMessage("\\n<Junk Doll Girl>I'm going to play with your body a lot. I wonder how many time you'll cum before you stop moving...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,7)
 ShowMessage("\\n<Junk Doll Girl>Ahahaa, I'll hug you plenty! Please dry up and meet your end in the embrace of a doll!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,8)
 ShowMessage("\\n<Junk Doll Girl>As you would expect, apoptosis must not enter. If we do poorly, erosion will occur...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,9)
 ShowMessage("\\n<Junk Doll Girl>6, 7, 8, 9... Huh? My hands... Don't I have one more...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,10)
 ShowMessage("\\n<Junk Doll Girl>I'll tear the apoptosis apart! As an intruder, you'll suffer the same fate!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,11)
 ShowMessage("\\n<Junk Doll Girl>Which of my parts do you like the most?")
 ShowChoices(strings("Your head","Your arms","Your boobs","Your vagina"),0)
 IfPlayerPicksChoice(0,"頭")
  ShowMessageFace("junkdoll_fc2",0,0,2,12)
  ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're smaaart! Well then, want to try putting your cock in my mouth?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"腕")
  ShowMessageFace("junkdoll_fc2",0,0,2,13)
  ShowMessage("\\n<Junk Doll Girl>You're... abnormal.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おっぱい")
  ShowMessageFace("junkdoll_fc2",0,0,2,14)
  ShowMessage("\\n<Junk Doll Girl>The breasts of a creature like me are fine with you...? Well then, experience them as much as you want!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"女性器")
  ShowMessageFace("junkdoll_fc2",0,0,2,15)
  ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're honest, aren't you...? Well then, use it as much as you want!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,16)
 ShowMessage("\\n<Junk Doll Girl>Do you like... playing with dolls?")
 ShowChoices(strings("I do","I don't","I want a doll to play with me"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("junkdoll_fc2",0,0,2,17)
  ShowMessage("\\n<Junk Doll Girl>I'm glaaad. We can play a lot!")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("junkdoll_fc2",0,0,2,18)
  ShowMessage("\\n<Junk Doll Girl>Oh... That's unfortunate!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人形に遊ばれたい")
  ShowMessageFace("junkdoll_fc2",0,0,2,19)
  ShowMessage("\\n<Junk Doll Girl>That would be nice... I'll play with you plenty!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,20)
 ShowMessage("\\n<Junk Doll Girl>Which of us has the body you like the most?")
 ShowChoices(strings("The red-haired one","The blue-haired one","The blond one"),0)
 IfPlayerPicksChoice(0,"赤髪")
  ShowMessageFace("junkdoll_fc1",0,0,2,21)
  ShowMessage("\\n<Junk Doll Girl>Huh? You're fine with me? Well then, I have to give you plenty of love...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"青髪")
  ShowMessageFace("junkdoll_fc1",2,0,2,22)
  ShowMessage("\\n<Junk Doll Girl>You have good taste! Ahahahaa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"金髪")
  ShowMessageFace("junkdoll_fc1",1,0,2,23)
  ShowMessage("\\n<Junk Doll Girl>Hmph, don't look at me with indecent eyes... It's creepy...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,24)
 ShowMessage("\\n<Junk Doll Girl>Do you want to be torn to pieces too? Or do you want to have your semen sucked until you dry out?")
 ShowChoices(strings("I don't want either!","I want to be torn apart","I want my semen sucked"),0)
 IfPlayerPicksChoice(0,"どっちも嫌だ！")
  ShowMessageFace("junkdoll_fc2",0,0,2,25)
  ShowMessage("\\n<Junk Doll Girl>Then... I'll tear you apart as I suck out your semen!")
  0()
 IfPlayerPicksChoice(1,"バラバラにされたい")
  ShowMessageFace("junkdoll_fc2",0,0,2,26)
  ShowMessage("\\n<Junk Doll Girl>Why do you want that? You're strange, huh...?")
  0()
 IfPlayerPicksChoice(2,"精気を吸われたい")
  ShowMessageFace("junkdoll_fc2",0,0,2,27)
  ShowMessage("\\n<Junk Doll Girl>Well then, I'll give you plenty of sucking. This is what you wanted, so you can't complain, right...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,28)
 ShowMessage("\\n<Junk Doll Girl>You will become a doll's plaything... Hey, how does that feel?")
 ShowChoices(strings("Humiliating","Immoral","Sexy"),0)
 IfPlayerPicksChoice(0,"屈辱的")
  ShowMessageFace("junkdoll_fc2",0,0,2,29)
  ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're going to regret it, huh? Fool around with us as you wallow in shame!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"背徳的")
  ShowMessageFace("junkdoll_fc2",0,0,2,30)
  ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're a pervert! I'll fool around with you plenty!")
  0()
 IfPlayerPicksChoice(2,"官能的")
  ShowMessageFace("junkdoll_fc2",0,0,2,31)
  ShowMessage("\\n<Junk Doll Girl>You're happy...? Well then, you can die happy!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,18)
  ShowMessageFace("junkdoll_fc2",0,0,2,32)
  ShowMessage("\\n<Junk Doll Girl>Give me that mallet. I want to get bigger...")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("junkdoll_fc2",0,0,2,34)
   ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're a kind human!")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("junkdoll_fc2",0,0,2,35)
   ShowMessage("\\n<Junk Doll Girl>Hmph, then I don't need you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("junkdoll_fc2",0,0,2,36)
  ShowMessage("\\n<Junk Doll Girl>Give me that sweet. I may be a doll, but I can still eat...")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("junkdoll_fc2",0,0,2,38)
   ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're a kind human!")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("junkdoll_fc2",0,0,2,39)
   ShowMessage("\\n<Junk Doll Girl>Hmph, then I don't need you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,40)
 ShowMessage("\\n<Junk Doll Girl>That's money, right...? Give it to me.")
 If(7,1500,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1500G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("junkdoll_fc2",0,0,2,42)
   ShowMessage("\\n<Junk Doll Girl>Ahahaa, you're a kind human!")
   125(1,0,1500)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("junkdoll_fc2",0,0,2,43)
   ShowMessage("\\n<Junk Doll Girl>Hmph, then I don't need you!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("junkdoll_fc2",0,0,2,44)
  ShowMessage("\\n<Junk Doll Girl>...Never mind, you have almost nothing. That's boring...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,45)
 ShowMessage("\\n<Junk Doll Girl>This part doesn't fit anywhere on my body... It's too much trouble, so you take it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(200,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Junk Doll Girl gave you a \\ii[200]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,47)
 ShowMessage("\\n<Junk Doll Girl>Do you want this plate? I don't use it anymore, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(851,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Junk Doll Girl gave you a \\iw[851]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("junkdoll_fc2",0,0,2,49)
 ShowMessage("\\n<Junk Doll Girl>Want some money? It's useless here, so take as much as you like.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2500)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Junk Doll Girl gave you 2500G!")
 EndEventProcessing()
 0()
EndIf()
0()
